<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.ucst.philanthropic.SecondActivity"
    android:background="#CCFFCC" >
     
    <ViewFlipper
        android:id="@+id/view1"
        android:layout_width="fill_parent"
        android:layout_height="150dp"
        android:layout_gravity="center" >

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="fill_parent"
            android:layout_height="150dp"
            android:scaleType="centerCrop"
            android:src="@drawable/mm" />
        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="fill_parent"
            android:layout_height="150dp"
            android:scaleType="centerCrop"
          android:src="@drawable/orp"/>
         <ImageView
            android:id="@+id/imageView3"
            android:layout_width="fill_parent"
            android:layout_height="150dp"
            android:scaleType="centerCrop"
            android:src="@drawable/daw14"/>
          <ImageView
            android:id="@+id/imageView4"
            android:layout_width="fill_parent"
            android:layout_height="150dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ta1"/>
           <ImageView
            android:id="@+id/imageView5"
            android:layout_width="fill_parent"
            android:layout_height="150dp"
            android:scaleType="centerCrop"
            android:src="@drawable/tal2"/>
    </ViewFlipper>

    <Button
        android:id="@+id/btnYatsaukOrphanage"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_alignLeft="@+id/view1"
        android:layout_below="@+id/view1"
        android:layout_marginTop="102dp"
        android:background="@layout/roundbutton"
        android:textSize="20dp"
        android:text="မိဘမဲ႕ေက်ာင္း" />
   
</RelativeLayout>
