<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#CCFFCC"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.ucst.philanthropic.Orphange" >

    <Button
        android:id="@+id/btnTi"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="တီနားေကာင္းလူငယ္ဖြ႕ံျဖိဳးေရးပရဟိတေက်ာင္း" 
        android:textSize="20dp"
        android:background="@layout/roundbutton"/>

    <Button
        android:id="@+id/btnNanghuu"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="နန္းဟူးမိဘမဲ႔ေက်ာင္း" 
        android:textSize="20dp"
        android:background="@layout/roundbutton"
        android:layout_marginTop="10dp"/>

   
   
</LinearLayout>

